<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>使用Element实现简单网页</title>
		<!-- 引入样式 -->
		<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
		<link href="https://cdn.bootcss.com/element-ui/2.3.2/theme-chalk/index.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico">
		<style>
			body {
				background-color: #081731;
				padding: 30px;
				font-family: "微软雅黑";
			}
			
			.container {
				min-height: 400px;
				max-width: 1000px;
				border: 10px solid #fff;
				margin: auto;
				padding: 20px;
				color: #fff;
			}
			
			.header {
				min-height: 300px;
			}
			
			.header .logo,
			.header .img {
				/*border: 1px solid #fff;*/
				min-height: 200px;
			}
			.header .name{
				margin: 0.5em 0;
				font-size: 28px;
			}
			.header .description{
				margin-bottom: .5em;
			}
			.header .link{
				text-decoration: none;
				color: #CB1B45;
			}
			.header .img{
				overflow: hidden;
			}
			.header .img img{
				width: 100%;
			}
			/*
				 在屏幕设备中，并且宽度介于100px-640px的设备中使用
				 * */
			/*@media only screen and (min-width: 100px) and (max-width: 640px) {
				
				body{
					background: #dd0;
				}
			}*/
			
		</style>
	</head>

	<body>
		<div id="app">
			<el-row class="container">
				<el-col>
					<el-row class="header" type="flex" justify="space-between" :gutter="20">
						<el-col :xs="18" :sm="16" :md="14" :lg="12">
							<div class="logo">
								<h1 class="name">
									{{ name }}
								</h1>
								<div class="description">
									{{ description }}
								</div>
								<div class="links">
									<a class="link" v-for="item in links" :href="item.lUrl"> {{ item.lName }} </a>
								</div>
							</div>
						</el-col>
						<el-col :xs="6" :sm="4">
							<div class="img">
								<img :src="imgUrl" alt="" />
							</div>
						</el-col>
					</el-row>
					<el-row class="header">
						<el-col :span='12'></el-col>
						<el-col :span="12"></el-col>
					</el-row>
				</el-col>
			</el-row>
		</div>
		<!-- 导入Vue -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<!-- 引入组件库 -->
		<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
		<script src="https://cdn.bootcss.com/element-ui/2.3.2/index.js"></script>
		<script>
			//基于Vue
			var app = new Vue({
				el: "#app",
				data: {
					name:"王海庆",
					description:"致力于提升自己的前端爱好者",
					links:[{
						lName:'作品集',
						lUrl:'https://codepen.io/whqet/'
					},{
						lName:'Github主页',
						lUrl:'https://github.com/whqet/'
					},{
						lName:'Github主页',
						lUrl:'https://github.com/whqet/'
					}],
					imgUrl:'img/p.jpg',
				},
			});

			//sass less CSS的预处理器，赋予CSS以编程语言的特性
			//sass安装   gulp\webpack 自动化构建

			//自动化建构工具（前端开发中一些经常性的、繁琐的处理工作，比如压缩文件、合并文件、编译文件）  grunt gulp webpack

			//CSS布局方式
			//传统布局方式   浮动 定位  盒模型   第二学期主要学的方式   操作繁琐、自定义性强
			//最新布局技术   瀑布流、自定义的布局方式    兼容性问题（ https://caniuse.com/）
			//Flexbox
			//CSS Grid 系列
			//网格布局方式（栅格系统）
			//bootstrap、element等UI库
			//960 Grid System等网格库

			//响应式布局，为了实现多个终端设备共用网页，并且呈现不同的样式
			//媒体查询 根据使用设备的某个属性判断设备，进而呈现不同的CSS
			//@media

			//提高网页性能的关键点    减少请求
			//请求   100个js .3k   浏览器向服务器说，我要这个文件   服务器接受之后反应之后发送
			//请求   1个js   30k

			//设置打印样式
		</script>
	</body>

</html>